<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.silkwaytransit.ui.home.duty.DutyFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_duty" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.silkwaytransit.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.silkwaytransit.ui.user.UserFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_user" />
</navigation>