# SilkwayTransit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/silkwaytransit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silkwaytransit/: LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/silkwaytransit/network/duty/: Drivers.java
app/src/main/java/com/example/silkwaytransit/network/routes/: Routes.java
app/src/main/java/com/example/silkwaytransit/network/stations/: StationNames.java  StationTime.java
app/src/main/java/com/example/silkwaytransit/network/user/: Users.java
app/src/main/java/com/example/silkwaytransit/ui/: DriverFragment.java  DriverLVAdapter.java  TimePickerFragment.java
app/src/main/java/com/example/silkwaytransit/ui/admin/: AdminFragment.java
app/src/main/java/com/example/silkwaytransit/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/silkwaytransit/ui/duty/: DriversPlanFragment.java  DriversPlanLVAdapter.java  DutyFragment.java  DutyLVAdapter.java  ListViewRouteFragment.java
app/src/main/java/com/example/silkwaytransit/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/silkwaytransit/ui/home/map/: MapsFragment.java
app/src/main/java/com/example/silkwaytransit/ui/user/: UserFragment.java  UserViewModel.java
app/src/main/res/drawable/: ic_baseline_addchart_24.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_forward.xml  ic_baseline_email_24.xml
app/src/main/res/drawable-v24/: gradient_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog.xml  fragment_driver.xml  fragment_drivers_plan.xml  fragment_duty.xml  fragment_user.xml  listview_layout.xml  route_listview_layout.xml  routes_layout.xml
app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_driver.xml  bottom_nav_duty.xml  searchmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/silkwaytransit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
