<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="TransparentText" parent="@android:style/TextAppearance">
        <item name="android:textColor">#00000000</item>
    </style>

    <style name="parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="headerText" parent="parent">
        <item name="android:textSize">@dimen/headerTextSize</item>
        <item name="android:textColor">@color/blackTextColor</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textInputHintStyle" parent="TextAppearance.AppCompat.Medium.Inverse">
        <item name="android:textColorHint">@color/blackTextColor</item>
        <item name="android:textColor">@color/blackTextColor</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="viewParent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="profileDetailsLayout" parent="parent">
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_height">50dp</item>
    </style>

    <style name="profileDetailsImage">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>

    <style name="profileDetailsTextMain" parent="viewParent">
        <item name="android:textColor">@color/blackTextColor</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <style name="profileDetailsMiniText" parent="viewParent">
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:textColor">@color/blackTextColor</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <style name="proifleDetailsView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">@color/profileAccentColor</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="borderWidth">2dp</item>
    </style>

    <style name="AlertDialogTheme" parent="Theme.MaterialComponents.Light.Dialog.Alert">
        <item name="colorAccent">@color/design_default_color_primary</item>
        <item name="dialogCornerRadius">16dp</item>
        <item name="android:dialogCornerRadius" tools:targetApi="p">16dp</item>
        <item name="buttonBarNegativeButtonStyle">@style/AlertDialogTheme.ButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/AlertDialogTheme.ButtonStyle</item>
        <item name="buttonBarNeutralButtonStyle">@style/AlertDialogTheme.ButtonStyle</item>
    </style>

    <style name="AlertDialogTheme.ButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/design_default_color_primary</item>
        <item name="android:letterSpacing">0</item>
    </style>
</resources>