<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_height="50dp"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/driverName"
                android:text="Имя"
                android:layout_width="230dp"
                android:ellipsize="end"
                android:layout_centerVertical="true"
                style="@style/profileDetailsTextMain"/>

            <TextView
                android:id="@+id/status"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Активный маршрут"
                android:textColor="@color/blackTextColor"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>